UPSTASH_VECTOR_REST_URL="https://neat-dodo-59570-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABMFMG5lYXQtZG9kby01OTU3MC11czFhZG1pbk0ySTFPVGM0Wm1RdE5tUXhaUzAwTXpjekxUazJNakF0Tmpka05tTmlaR0l6T1dJMQ=="
